<!-- This is the second edition of Free Software, Free Society: Selected Essays of Richard M. Stallman.

Free Software Foundation

51 Franklin Street, Fifth Floor

Boston, MA 02110-1335
Copyright C 2002, 2010 Free Software Foundation, Inc.
Verbatim copying and distribution of this entire book are permitted
worldwide, without royalty, in any medium, provided this notice is
preserved. Permission is granted to copy and distribute translations
of this book from the original English into another language provided
the translation has been approved by the Free Software Foundation and
the copyright notice and this permission notice are preserved on all
copies.

ISBN 978-0-9831592-0-9
Cover design by Rob Myers.

Cover photograph by Peter Hinely.
 -->


 <a name="Preface-to-the-Second-Edition">
 </a>
 <h1 class="unnumbered">
  Preface to the Second Edition
 </h1>
 <p>
  The second edition of
  <cite>
   Free Software, Free Society
  </cite>
  holds updated
versions of most of the essays from the first edition, as well as many
new essays published since the first edition.
 </p>
 <p>
  The essays about software patents are now in one section and those
about copyright in another, to set an example of not grouping together
these two laws, whose workings and effects on software are totally
different.
 </p>
 <p>
  Another section presents the GNU licenses, with a new introduction
written with Brett Smith giving their history and the motives for each
of them. One of the essays explains why software projects should
upgrade to version 3 of the GNU General Public License.
 </p>
 <p>
  There is now a section on issues of terminology, since the way we
describe an issue affects how people think about it.
 </p>
 <p>
  The last two sections describe some of the traps free software
developers and users face—new ways to lose your freedom, and how to
avoid them.
 </p>
 <p>
  We have also added an index, to complement the appendix on software.
 </p>
 <p>
  We would like to thank Jeanne Rasata for managing the project, editing
the book, formatting the text, and creating the index. Thanks also to
Karl Berry for technical assistance with Texinfo, Brett Smith for all
other technical help and for valuable feedback, and Rob Myers for
formatting the cover.
 </p>

