<!-- This file is in the public domain -->
<html>
<body>
<table id="jslicense-labels1">
<tr>
  <td><a href="/static/web-common/taler-wallet-lib.js">taler-wallet-lib.js</a></td>
  <td><a href="https://www.gnu.org/licenses/lgpl-2.1.html">LGPL</a></td>
  <td><a href="/static/web-common/taler-wallet-lib.js.tar.gz">taler-wallet-lib.js.tar.gz</a></td>
</tr>
<tr>
  <td><a href="/static/web-common/dropdown-navbar_script.js">dropdown-navbar_script.js</a></td>
  <td><a href="https://www.gnu.org/licenses/lgpl-2.1.html">LGPL</a></td>
  <td><a href="/static/web-common/dropdown-navbar_script.js">dropdown-navbar_script.js</a></td>
</tr>
<tr>
  <td><a href="/static/web-common/index.js">dropdown-navbar_script.js</a></td>
  <td><a href="https://www.gnu.org/licenses/lgpl-2.1.html">LGPL</a></td>
  <td><a href="/static/web-common/index.js">dropdown-navbar_script.js</a></td>
</tr>
</table>
</body>
</html>
